*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  background-color: gray
  >div
    background-color: red
    text-align: center
    width: 70%
    margin: 0 auto;
    >h2
      color: yellow
      text-decoration: underline
    >p
      color: black
      text-transform: uppercase
